<!--SP 6th Hidden Image -->
<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Heathcliff coolest Identities </title>
        <meta charset="UTF-8">
    </head>
    <body> 
        <h1>Cool Heathcliff Identities!</h1>
        <p> Can you find all the heathcliffs hidden in this website and save them from the evil Erkling Heathcliff???</p>
        <img src="https://limbuscompany.wiki.gg/images/thumb/Erlking_Heathcliff_Idle_Sprite.png/386px-Erlking_Heathcliff_Idle_Sprite.png" alt="erkling heathcliff"/>
        <ol>
            <li> Wild Hunt Heathcliff</li>
            <li> Heishou Pack-You Branch Adept Heathcliff</li>
        </ol>
        <h2>Wild Hunt Heathcliff</h2>
        <img src="https://limbuscompany.wiki.gg/images/thumb/Wild_Hunt_Heathcliff_Full_Uptied.png/498px-Wild_Hunt_Heathcliff_Full_Uptied.png?37f62c" alt="Wild hunt Heathcliff art"/>
        <p> Wild hunt heathcliff is a really</p>
    </body>
</html>